/* below 700*/
@media (max-width: 700px){
    .healthy-tasty-text-mid{
        margin: 0;
        text-align: center;
    }
    .feature {
        position: relative;
        line-height: 22px;
        font-weight: 600;
        color: var(--fb9333);
    }
    .menu {
        position: absolute;
        top: 0px;
        left: 0px;
        line-height: 150%;
    }
    .address {
        width: 45px;
        position: relative;
        height: 24px;
    }
    .email {
        width: 53px;
        position: relative;
        height: 24px;
    }
    .phone {
        width: 66px;
        position: relative;
        height: 24px;
    }
    .phone1 {
        width: 71px;
        position: relative;
        height: 24px;
    }
    .section-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 25px;
    }
    .gaur-city- {
        position: absolute;
        top: 1px;
        left: 40px;
        line-height: 150%;
    }
    .communication-location-on {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 24px;
        height: 24px;
        object-fit: cover;
    }
    .address1 {
        width: 226px;
        position: relative;
        height: 25px;
    }
    .email1 {
        width: 274px;
        position: relative;
        height: 25px;
    }
    .instagram-2-1 {
        position: absolute;
        top: 1px;
        left: 0px;
        width: 24px;
        height: 24px;
        overflow: hidden;
    }
    .the-freshleaf {
        position: absolute;
        top: 0px;
        left: 38px;
        line-height: 150%;
    }
    .instagram-2-1-parent {
        width: 146px;
        position: relative;
        height: 25px;
    }
    .phone2 {
        width: 155px;
        position: relative;
        height: 25px;
    }
    .section-02 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }
    .section-03-child {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 24.5px;
        height: 24px;
    }
    .section-03 {
        width: 24.5px;
        position: relative;
        height: 24px;
    }
    .footer {
        position: absolute;
        top: 3004px;
        left: calc(50% - 263px);
        width: 527px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 50px 0px;
        box-sizing: border-box;
        gap: 58px;
        font-size: var(--font-size-base);
        color: var(--color);
    }
    .fresh-leaf {
        position: relative;
    }
    .healthy-tasty {
        margin: 0;
    }
    .healthy-tasty-container {
        position: relative;
        font-size: var(--font-size-base);
        line-height: 160%;
        font-family: var(--font-poppins);
        color: var(--color);
    }
    .fresh-leaf-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 19px;
    }
    .copyright-fresh-leaf {
        position: relative;
        font-size: var(--font-size-base);
        line-height: 150%;
        font-family: var(--font-poppins);
        color: var(--b2b2b);
    }
    .section-01 {
        position: absolute;
        top: 3627px;
        left: calc(50% - 149px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 29px;
        font-size: var(--font-size-5xl);
        font-family: var(--font-roboto);
    }
    .frame-child {
        position: absolute;
        top: -31px;
        left: calc(50% - 585.5px);
        border-radius: var(--br-31xl);
        background-color: var(--color-darkslategray);
        width: 1170px;
        height: 550px;
    }
    .subscribe-inner {
        position: absolute;
        width: 100%;
        top: 0px;
        right: 0%;
        left: 0%;
        height: 552px;
    }
    .enter-your-email {
        width: 179.9px;
        position: absolute;
        margin: 0 !important;
        top: 11.5px;
        left: -15px;
        letter-spacing: -0.02em;
        line-height: 140%;
        display: inline-block;
        opacity: 0.5;
        color: black;
        z-index: 0;
    }
    .enter-your-email-address-wrapper {
        width: 43.37%;
        margin: 0 !important;
        position: absolute;
        top: 13.5px;
        right: 50.94%;
        left: 5.69%;
        height: 45px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: var(--padding-3xs);
        box-sizing: border-box;
        z-index: 0;
    }
    .submit {
        width: 109px;
        position: relative;
        letter-spacing: -0.02em;
        line-height: 140%;
        font-weight: 500;
        display: inline-block;
        flex-shrink: 0;
    }
    .submit-wrapper {
        width: 105px;
        margin: 0 !important;
        position: absolute;
        top: 4px;
        right: 5.4px;
        border-radius: var(--br-81xl);
        background-color: var(--color-darkslategray);
        height: 64px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: var(--padding-3xs) 16px;
        box-sizing: border-box;
        z-index: 1;
        font-size: 18px;
        color: var(--ffffff);
    }
    .frame-group {
        width: 99.89%;
        margin: 0 !important;
        position: absolute;
        top: 294px;
        right: 0.07%;
        left: 0.04%;
        box-shadow: 0px 8px 20px -30px rgba(151, 109, 0, 0.08);
        border-radius: var(--br-81xl);
        background-color: var(--ffffff);
        height: 72px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: var(--padding-3xs) 8px var(--padding-3xs) 31px;
        box-sizing: border-box;
        gap: var(--gap-0);
        z-index: 0;
    }
    .we-recommended-you-container {
        width: 91.3%;
        position: absolute;
        margin: 0 !important;
        top: 144px;
        left: 4.42%;
        letter-spacing: -0.02em;
        line-height: 160%;
        font-weight: 500;
        display: inline-block;
        height: 52px;
        flex-shrink: 0;
        opacity: 0.7;
        z-index: 0;
    }
    .our-subscribe {
        width: 88.34%;
        position: absolute;
        margin: 0 !important;
        top: 0px;
        left: 5.83%;
        letter-spacing: -0.02em;
        line-height: 180%;
        font-weight: 500;
        display: inline-block;
        z-index: 0;
    }
    .subscribe-to-get-container {
        width: 335px;
        position: absolute;
        margin: 0 !important;
        top: 45px;
        left: calc(50% - 167.59px);
        font-size: var(--font-size-5xl);
        letter-spacing: -0.02em;
        line-height: 140%;
        font-weight: 600;
        display: inline-block;
        z-index: 1;
    }
    .our-subscribe-parent {
        width: 100%;
        margin: 0 !important;
        position: absolute;
        top: 0px;
        right: 0%;
        left: 0%;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        z-index: 1;
        font-size: var(--font-size-xl);
    }
    .we-recommended-you-to-subscrib-parent {
        width: 93.55%;
        margin: 0 !important;
        position: absolute;
        top: 0px;
        right: 3.23%;
        left: 3.21%;
        height: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
        z-index: 1;
        font-size: var(--font-size-base);
        color: var(--color-lightyellow);
    }
    .frame-parent {
        position: absolute;
        width: 59.84%;
        top: 48px;
        right: 20.08%;
        left: 20.09%;
        height: 406px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 80px;
    }
    .subscribe1 {
        width: 81.25%;
        position: absolute;
        margin: 0 !important;
        top: 100px;
        right: 9.37%;
        left: 9.38%;
        height: 552px;
        z-index: 0;
    }
    .subscribe {
        position: absolute;
        top: 2367px;
        left: calc(50% - 286.1px);
        width: 571.2px;
        /*height: 752px;*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 100px 135px;
        box-sizing: border-box;
        text-align: center;
        font-size: 14px;
        color: rgba(87, 87, 87, 0);
    }
    .plans-child {
        width: 90vw;
        left: 50%;
        transform: translateX(-50%);
        object-fit: contain;
        position: absolute;
        margin: 0 !important;
        bottom: 42px;
        border-radius: var(--br-31xl);
        max-width: 100%;
        overflow: hidden;
        height: 596px;
        flex-shrink: 0;
        z-index: 0;
    }
    .subscription-plans {
        width: 65.46%;
        position: absolute;
        margin: 0 !important;
        top: 148px;
        left: 17.3%;
        letter-spacing: -0.02em;
        line-height: 140%;
        font-weight: 600;
        display: inline-block;
        text-shadow: 1px 0 0 rgba(0, 0, 0, 0.3), 0 1px 0 rgba(0, 0, 0, 0.3), -1px 0 0 rgba(0, 0, 0, 0.3), 0 -1px 0 rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
    .plans {
        position: absolute;
        width: 96.33%;
        top: 1903px;
        right: 1.81%;
        left: 1.86%;
        height: 680px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: var(--gap-0);
        text-align: center;
        font-size: var(--font-size-13xl);
        color: var(--color-darkslategray);
    }
    .menu-1-icon {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        object-fit: cover;
    }
    .rupee-icon {
        width: 17px;
        position: relative;
        max-height: 100%;
        object-fit: contain;
    }
    .b {
        flex: 1;
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
        margin-left: -13px;
    }
    .rupee-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .green-salad {
        align-self: stretch;
        position: relative;
        font-size: var(--font-size-mini);
        line-height: 130%;
        font-weight: 500;
        text-align: center;
    }
    .frame-container {
        position: absolute;
        height: 22.27%;
        width: 78.33%;
        top: 74.45%;
        right: 10.82%;
        bottom: 3.28%;
        left: 10.85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-7xs);
    }
    .menu-1-parent {
        position: absolute;
        top: 1252px;
        left: calc(50% - 80px);
        width: 160.6px;
        height: 229px;
    }
    .top-view-fruity-salad-with-fre-icon {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        border-radius: var(--br-31xl);
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        object-fit: cover;
    }
    .b1 {
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
        margin-left: -13px;
    }
    .rupee-group {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .frame-div {
        position: absolute;
        height: 16.1%;
        width: 77.83%;
        top: 76.15%;
        right: 11.24%;
        bottom: 7.75%;
        left: 10.93%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-7xs);
    }
    .menu-2 {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
    }
    .menu-2-wrapper {
        position: absolute;
        top: 1740px;
        left: calc(50% - 80px);
        width: 160.6px;
        height: 228.6px;
    }
    .b2 {
        position: relative;
        line-height: 130%;
        white-space: pre-wrap;
        margin-left: -14px;
    }
    .sprouts-bowl {
        width: 119px;
        position: relative;
        font-size: var(--font-size-mini);
        line-height: 130%;
        font-weight: 500;
        text-align: center;
        display: inline-block;
    }
    .frame-parent1 {
        position: absolute;
        height: 16.14%;
        width: 75.28%;
        top: 74.8%;
        right: 12.01%;
        bottom: 9.06%;
        left: 12.71%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-7xs);
    }
    .menu-3-wrapper {
        position: absolute;
        top: 1502px;
        left: calc(50% - 80px);
        width: 160.6px;
        height: 228.6px;
    }
    .discounts {
        color: var(--color-darkslategray);
    }
    .available-on {
        color: var(--color-dimgray-100);
    }
    .discounts-available-on {
        font-weight: 600;
    }
    .zomato-swiggy {
        font-family: var(--font-poppins);
        color: #ffbe00;
    }
    .enjoy-the-best-container {
        position: absolute;
        width: 88.14%;
        top: 1168px;
        left: 6%;
        letter-spacing: -0.02em;
        line-height: 140%;
        text-align: center;
        display: inline-block;
        height: 32.5px;
        color: var(--color-dimgray-100);
    }
    .why-choose-us-for-container {
        width: 274px;
        position: absolute;
        margin: 0 !important;
        top: 19px;
        left: calc(50% - 131.54px);
        letter-spacing: -0.02em;
        line-height: 140%;
        font-weight: 600;
        display: inline-block;
        z-index: 0;
    }
    .we-continue-to {
        width: 237.3px;
        position: absolute;
        margin: 0 !important;
        top: 172px;
        left: calc(50% - 118.45px);
        font-size: var(--font-size-base);
        letter-spacing: -0.02em;
        line-height: 180%;
        font-weight: 500;
        color: #636363;
        display: inline-block;
        z-index: 1;
    }
    .why-choose-us-for-your-healthy-parent {
        position: absolute;
        top: 743px;
        left: calc(50% - 308px);
        width: 616.9px;
        height: 172px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 134px;
        text-align: center;
        font-size: var(--font-size-13xl);
        color: var(--color-dimgray-100);
    }
    .skip-the-diet-container {
        align-self: stretch;
        position: relative;
        letter-spacing: -0.02em;
        line-height: 130%;
        z-index: 0;
    }
    .imagine-you-dont-container {
        width: 345.4px;
        position: absolute;
        margin: 0 !important;
        top: 112px;
        left: calc(50% - 172.5px);
        font-size: 13px;
        letter-spacing: -0.02em;
        line-height: 160%;
        font-weight: 500;
        color: #5a5a5a;
        display: inline-block;
        z-index: 1;
    }
    .lady-side {
        position: absolute;
        top: 538px;
        left: calc(50% - 162px);
        width: 323px;
        height: 197px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        font-size: var(--font-size-5xl);
        color: var(--color);
    }
    .lady-icon {
        position: absolute;
        top: 172px;
        left: calc(50% - 159px);
        width: 318.7px;
        height: 317.7px;
        object-fit: contain;
    }
    .logo-icon {
        position: absolute;
        top: 25px;
        left: calc(50% - 97px);
        width: 195px;
        height: 68px;
        object-fit: cover;
    }
    .menu1 {
        position: relative;
        line-height: 130%;
        font-weight: 500;
    }
    .home {
        position: relative;
        line-height: 130%;
        color: var(--color-darkslategray);
    }
    .menu-header {
        position: absolute;
        top: 107px;
        left: calc(50% - 156px);
        width: 313px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: var(--padding-3xs);
        box-sizing: border-box;
        gap: 21px;
        font-size: var(--font-size-base);
        color: var(--color);
    }
    .main-div {
        width: 100%;
        position: relative;
        background-color: var(--ffffff);
        height: 3830px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-xl);
        color: var(--color-black);
        font-family: var(--font-poppins);
    }
    
    input {
        
        border: none;
        background: transparent;
        outline: none;
        /* Optional: adjust padding or font settings as needed */
        padding: 0 10px;
        font-size: 16px;
      }
    
}